
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# enables the metrics endpoint
endpoints.default.web.enabled=true

#use my own schema, schema.sql
spring.jpa.hibernate.ddl-auto=none
